<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hot-nK-RXH">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="4iE-h0-KKh">
                                <rect key="frame" x="24" y="161.33333333333337" width="342" height="268"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="dZg-MO-Mf0">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="172"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="c5p-Vy-MNn">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="80"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" verticalCompressionResistancePriority="250" image="iconplane" translatesAutoresizingMaskIntoConstraints="NO" id="URA-07-27C">
                                                        <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="80" id="3h4-iZ-OYc"/>
                                                            <constraint firstAttribute="height" constant="80" id="JB2-PQ-xwd"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HasBeen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGx-Ld-H6T">
                                                        <rect key="frame" x="92" y="0.0" width="250" height="80"/>
                                                        <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="64"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTT-rM-c3u">
                                                <rect key="frame" x="0.0" y="92" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nAU-Ud-dn0">
                                                <rect key="frame" x="0.0" y="137.99999999999997" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="z2z-ag-4P1">
                                        <rect key="frame" x="0.0" y="219.99999999999997" width="342" height="48.000000000000028"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bfO-dy-o7P">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="e5L-LD-Czc"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Log in"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OnG-fb-VmB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Oh3-Iz-IeO">
                                <rect key="frame" x="70.333333333333329" y="445.33333333333331" width="249.66666666666669" height="34.333333333333314"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YAz-Tx-FSv">
                                        <rect key="frame" x="0.0" y="8.3333333333333712" width="161" height="18"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IET-Ub-6IG">
                                        <rect key="frame" x="161" y="0.0" width="88.666666666666686" height="34.333333333333336"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up."/>
                                        <connections>
                                            <segue destination="Hbv-xC-mao" kind="show" id="0D8-26-Nff"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="top" secondItem="4iE-h0-KKh" secondAttribute="bottom" constant="16" id="Rv2-z5-rZn"/>
                            <constraint firstItem="Oh3-Iz-IeO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zc1-Mm-Uin"/>
                            <constraint firstItem="4iE-h0-KKh" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.7" id="dqW-kv-bFa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="4iE-h0-KKh" secondAttribute="trailing" constant="24" id="kOy-2Y-eSM"/>
                            <constraint firstItem="4iE-h0-KKh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="24" id="zso-df-2l6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="GdV-bz-zSV">
                        <barButtonItem key="backBarButtonItem" title=" " id="8UY-v9-SbL"/>
                    </navigationItem>
                    <connections>
                        <outlet property="passwordField" destination="nAU-Ud-dn0" id="zTX-IY-xM4"/>
                        <outlet property="usernameField" destination="fTT-rM-c3u" id="SZt-84-h0N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995" y="16"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="9t9-xa-Ewl">
            <objects>
                <viewController id="Hbv-xC-mao" customClass="SignUpViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hnZ-u2-eVN">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="HrU-Ph-oLa">
                                <rect key="frame" x="24" y="164.00000000000003" width="342" height="262.66666666666674"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="y7P-nd-SQe">
                                        <rect key="frame" x="0.0" y="0.0" width="342" height="166.66666666666666"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sign Up" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ixb-cg-dMc">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="28.666666666666668"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5pD-xS-TXs">
                                                <rect key="frame" x="0.0" y="40.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZRk-ag-gPv">
                                                <rect key="frame" x="0.0" y="86.666666666666657" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ro2-Cf-yEI">
                                                <rect key="frame" x="0.0" y="132.66666666666669" width="342" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Sa3-8g-q6M">
                                        <rect key="frame" x="0.0" y="214.66666666666669" width="342" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="foU-o4-ATk">
                                                <rect key="frame" x="0.0" y="0.0" width="342" height="48"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="48" id="WSs-dC-1ix"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <action selector="onSignUpTapped:" destination="Hbv-xC-mao" eventType="touchUpInside" id="USl-aU-Nwy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gAh-p5-Pyu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="centerY" secondItem="hnZ-u2-eVN" secondAttribute="centerY" multiplier="0.7" id="mwI-ge-koc"/>
                            <constraint firstItem="gAh-p5-Pyu" firstAttribute="trailing" secondItem="HrU-Ph-oLa" secondAttribute="trailing" constant="24" id="n60-0f-2Kl"/>
                            <constraint firstItem="HrU-Ph-oLa" firstAttribute="leading" secondItem="gAh-p5-Pyu" secondAttribute="leading" constant="24" id="u4N-Cs-UGM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="7Of-Aa-Qfu"/>
                    <connections>
                        <outlet property="emailField" destination="ZRk-ag-gPv" id="eeW-SS-a2R"/>
                        <outlet property="passwordField" destination="ro2-Cf-yEI" id="reD-Oz-O1I"/>
                        <outlet property="usernameField" destination="5pD-xS-TXs" id="8F9-MB-fU1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ftn-IS-5Fd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768" y="16"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pPO-Vv-xve">
            <objects>
                <navigationController storyboardIdentifier="LoginNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="Hot-nK-RXH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="bAT-vC-jRy">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MEl-ud-OeP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GJE-SU-oh0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205" y="16"/>
        </scene>
        <!--HasBeen-->
        <scene sceneID="MCq-ly-0Co">
            <objects>
                <viewController id="D49-nA-hPQ" customClass="CreationViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VKP-Iw-p1I">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k3S-Q2-ycO">
                                <rect key="frame" x="76" y="375" width="239" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Randomize!">
                                    <fontDescription key="titleFontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="38"/>
                                    <color key="baseBackgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="ARB-3J-QLU" kind="show" identifier="ShowDetail" id="lSw-S5-hKQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Jump-Start Your Adventure!" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6N-gu-tjO">
                                <rect key="frame" x="39" y="188" width="312" height="149"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="37"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9ww-49-hW1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="HasBeen" id="LaS-Bo-eDE">
                        <barButtonItem key="backBarButtonItem" title=" " id="3DH-ur-kyc"/>
                        <barButtonItem key="leftBarButtonItem" title="Logout" image="rectangle.portrait.and.arrow.right" catalog="system" id="9s3-Hf-RUT">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="onLogoutTapped:" destination="D49-nA-hPQ" id="mi7-tC-8pa"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" image="list.bullet" catalog="system" id="Gtp-95-Qt7">
                            <connections>
                                <segue destination="9yd-tv-Hxr" kind="show" id="ecC-Mi-15q"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U0B-Ms-PlK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1020" y="732"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Yly-CZ-AY4">
            <objects>
                <navigationController storyboardIdentifier="FeedNavigationController" automaticallyAdjustsScrollViewInsets="NO" id="DAh-Kx-zT3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="kK1-XZ-hGW"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CNt-Tn-v14">
                        <rect key="frame" x="0.0" y="47" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Impact" family="Impact" pointSize="34"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="D49-nA-hPQ" kind="relationship" relationship="rootViewController" id="eV6-rt-dme"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bic-nN-P4M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="732"/>
        </scene>
        <!--Stream View Controller-->
        <scene sceneID="FlK-zi-NQs">
            <objects>
                <viewController id="9yd-tv-Hxr" customClass="StreamViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dxc-2h-m8N">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="6Su-kg-DNS">
                                <rect key="frame" x="16" y="96" width="358" height="714"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="StreamCell" rowHeight="115" id="4hP-8c-hiN" customClass="StreamCell" customModule="HasBeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="358" height="115"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="4hP-8c-hiN" id="Lgs-6s-ddq">
                                            <rect key="frame" x="0.0" y="0.0" width="358" height="115"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="cityAndCountry" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qkl-Aj-gdu">
                                                    <rect key="frame" x="20" y="11" width="318" height="57"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="Imp-YG-07i"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QzR-al-bD0">
                                                    <rect key="frame" x="20" y="61" width="318" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="CT2-HK-s0p"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="qkl-Aj-gdu" firstAttribute="trailing" secondItem="QzR-al-bD0" secondAttribute="trailing" id="3aT-qI-ETb"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="bottom" secondItem="Lgs-6s-ddq" secondAttribute="bottomMargin" constant="-22" id="3yS-hE-lAr"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="top" secondItem="qkl-Aj-gdu" secondAttribute="bottom" constant="-7" id="Ckq-AY-Lps"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="top" secondItem="qkl-Aj-gdu" secondAttribute="bottom" constant="-7" id="Gux-SA-0CP"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="top" secondItem="qkl-Aj-gdu" secondAttribute="bottom" constant="-7" id="J3Z-8N-y3d"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="trailing" secondItem="Lgs-6s-ddq" secondAttribute="trailingMargin" id="Ktn-xQ-a7x"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="trailing" secondItem="Lgs-6s-ddq" secondAttribute="trailingMargin" id="LWE-D3-62V"/>
                                                <constraint firstItem="qkl-Aj-gdu" firstAttribute="leading" secondItem="Lgs-6s-ddq" secondAttribute="leadingMargin" id="aOC-ap-oHo"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="leading" secondItem="Lgs-6s-ddq" secondAttribute="leadingMargin" id="beF-Ib-g5y"/>
                                                <constraint firstItem="qkl-Aj-gdu" firstAttribute="leading" secondItem="QzR-al-bD0" secondAttribute="leading" id="cQb-8z-D2a"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="bottom" secondItem="Lgs-6s-ddq" secondAttribute="bottomMargin" constant="-22" id="kc9-9J-G0C"/>
                                                <constraint firstItem="qkl-Aj-gdu" firstAttribute="top" secondItem="Lgs-6s-ddq" secondAttribute="topMargin" id="lZb-tF-ihy"/>
                                                <constraint firstItem="QzR-al-bD0" firstAttribute="leading" secondItem="Lgs-6s-ddq" secondAttribute="leadingMargin" id="zg2-5r-fBY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityAndCountry" destination="qkl-Aj-gdu" id="cKD-jC-Ftv"/>
                                            <outlet property="continent" destination="QzR-al-bD0" id="x1J-k2-OCe"/>
                                            <segue destination="ARB-3J-QLU" kind="show" identifier="ShowFavorite" id="Oej-PN-LZz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Favorites Yet!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pOE-z5-uWX">
                                <rect key="frame" x="0.0" y="405.33333333333331" width="390" height="33.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TbD-xR-cAj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TbD-xR-cAj" firstAttribute="trailing" secondItem="pOE-z5-uWX" secondAttribute="trailing" id="B02-kS-orA"/>
                            <constraint firstItem="pOE-z5-uWX" firstAttribute="leading" secondItem="TbD-xR-cAj" secondAttribute="leading" id="PBf-Je-F3k"/>
                            <constraint firstItem="pOE-z5-uWX" firstAttribute="centerY" secondItem="Dxc-2h-m8N" secondAttribute="centerY" id="dti-s8-DOq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hUr-Qn-1CX"/>
                    <connections>
                        <outlet property="noDestinationsLabel" destination="pOE-z5-uWX" id="ZML-Mz-DnS"/>
                        <outlet property="tableView" destination="6Su-kg-DNS" id="n70-aS-GjX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ms7-hW-ai5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="348" y="1553"/>
        </scene>
        <!--Detail Tab Bar Controller-->
        <scene sceneID="qyo-Jm-3rn">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ARB-3J-QLU" customClass="DetailTabBarController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="gN0-mt-uOU">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="heart" catalog="system" id="bVn-Qw-Idz">
                            <connections>
                                <action selector="didTapFavorite:" destination="ARB-3J-QLU" id="Qux-TI-qgz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="eQy-xs-m2g">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <outlet property="favoriteButton" destination="bVn-Qw-Idz" id="SSg-44-Rn8"/>
                        <segue destination="EyD-yI-9mc" kind="relationship" relationship="viewControllers" id="q1n-xn-QMz"/>
                        <segue destination="KtN-6E-NdL" kind="relationship" relationship="viewControllers" id="qob-RP-FJI"/>
                        <segue destination="KtN-6E-NdL" kind="relationship" relationship="viewControllers" id="Q9u-yG-Lgf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ygD-zZ-a7d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1650.7692307692307" y="1552.6066350710901"/>
        </scene>
        <!--Info-->
        <scene sceneID="CDf-Bj-4Hj">
            <objects>
                <viewController id="EyD-yI-9mc" customClass="DetailViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DFH-pD-P8w">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="plA-3D-Xmi">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="default" indentationWidth="10" reuseIdentifier="DetailCell" rowHeight="420" id="SjJ-8X-sQS" customClass="DetailCell" customModule="HasBeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="420"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="SjJ-8X-sQS" id="gEr-tI-wGc">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="420"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnu-vB-Svy">
                                                    <rect key="frame" x="10" y="10" width="370" height="300"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="300" id="owx-8p-OZ0"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" text="" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAU-JM-nts">
                                                    <rect key="frame" x="10" y="320" width="370" height="90"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="SAU-JM-nts" secondAttribute="bottom" constant="10" id="6Vo-XO-AFX"/>
                                                <constraint firstAttribute="trailing" secondItem="SAU-JM-nts" secondAttribute="trailing" constant="10" id="8c3-XQ-cZw"/>
                                                <constraint firstAttribute="trailing" secondItem="Pnu-vB-Svy" secondAttribute="trailing" constant="10" id="VvF-h5-Czk"/>
                                                <constraint firstItem="SAU-JM-nts" firstAttribute="leading" secondItem="gEr-tI-wGc" secondAttribute="leading" constant="10" id="eSY-5O-J9j"/>
                                                <constraint firstItem="Pnu-vB-Svy" firstAttribute="top" secondItem="gEr-tI-wGc" secondAttribute="top" constant="10" id="hoU-S3-IKd"/>
                                                <constraint firstItem="SAU-JM-nts" firstAttribute="top" secondItem="Pnu-vB-Svy" secondAttribute="bottom" constant="10" id="jXh-YF-l5P"/>
                                                <constraint firstItem="Pnu-vB-Svy" firstAttribute="leading" secondItem="gEr-tI-wGc" secondAttribute="leading" constant="10" id="uks-et-RV6"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="destinationDescription" destination="SAU-JM-nts" id="dHx-8v-s7n"/>
                                            <outlet property="destinationImage" destination="Pnu-vB-Svy" id="Mgq-xU-xa6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="OHP-nQ-IlF"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="plA-3D-Xmi" firstAttribute="top" secondItem="DFH-pD-P8w" secondAttribute="top" id="BFH-l2-Lb5"/>
                            <constraint firstAttribute="bottom" secondItem="plA-3D-Xmi" secondAttribute="bottom" id="Qab-mC-owb"/>
                            <constraint firstItem="plA-3D-Xmi" firstAttribute="leading" secondItem="DFH-pD-P8w" secondAttribute="leading" id="gFy-xS-ef7"/>
                            <constraint firstAttribute="trailing" secondItem="plA-3D-Xmi" secondAttribute="trailing" id="qaJ-nN-s8z"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="na5-Fs-V8d" appends="YES" id="pT2-05-TJB"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle" catalog="system" id="oPm-ER-Q6v"/>
                    <navigationItem key="navigationItem" id="2UN-mS-WVk"/>
                    <connections>
                        <outlet property="tableView" destination="plA-3D-Xmi" id="CYA-Po-hTz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDZ-Uu-xKw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="na5-Fs-V8d"/>
            </objects>
            <point key="canvasLocation" x="677" y="2355"/>
        </scene>
        <!--Place-->
        <scene sceneID="iCf-8b-YYq">
            <objects>
                <viewController id="KtN-6E-NdL" customClass="PlaceViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VaD-Zy-Mpd">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="PPY-jo-0Bv">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PlaceCell" rowHeight="143" id="i4s-OG-BHL" customClass="PlaceCell" customModule="HasBeen" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="390" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="i4s-OG-BHL" id="gtc-l8-t4W">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="143"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zj9-zX-F07">
                                                    <rect key="frame" x="10" y="0.0" width="370" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="1Vu-Kw-yAg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9aC-RC-aCq">
                                                    <rect key="frame" x="10" y="40" width="370" height="92"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Zj9-zX-F07" firstAttribute="leading" secondItem="gtc-l8-t4W" secondAttribute="leading" constant="10" id="gy3-8O-qR8"/>
                                                <constraint firstAttribute="trailing" secondItem="9aC-RC-aCq" secondAttribute="trailing" constant="10" id="lix-7E-zho"/>
                                                <constraint firstItem="Zj9-zX-F07" firstAttribute="top" secondItem="gtc-l8-t4W" secondAttribute="top" id="m4o-fM-3hF"/>
                                                <constraint firstItem="9aC-RC-aCq" firstAttribute="leading" secondItem="gtc-l8-t4W" secondAttribute="leading" constant="10" id="mqS-cd-okf"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="9aC-RC-aCq" secondAttribute="bottom" id="pp3-5g-4Qb"/>
                                                <constraint firstAttribute="trailing" secondItem="Zj9-zX-F07" secondAttribute="trailing" constant="10" id="yQ9-fd-5Ql"/>
                                                <constraint firstItem="9aC-RC-aCq" firstAttribute="top" secondItem="Zj9-zX-F07" secondAttribute="bottom" constant="10" id="z0l-wP-zMA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="placeAddress" destination="9aC-RC-aCq" id="aKh-t4-Ihn"/>
                                            <outlet property="placeName" destination="Zj9-zX-F07" id="6xY-RG-fCY"/>
                                            <segue destination="l1b-Zc-aUF" kind="show" id="me8-gH-LSp"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="xwZ-Y2-Opi"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PPY-jo-0Bv" firstAttribute="top" secondItem="VaD-Zy-Mpd" secondAttribute="top" id="3f1-Q1-n2l"/>
                            <constraint firstItem="PPY-jo-0Bv" firstAttribute="leading" secondItem="VaD-Zy-Mpd" secondAttribute="leading" id="EtN-30-ek8"/>
                            <constraint firstAttribute="bottom" secondItem="PPY-jo-0Bv" secondAttribute="bottom" id="WAf-E0-5WO"/>
                            <constraint firstAttribute="trailing" secondItem="PPY-jo-0Bv" secondAttribute="trailing" id="vZQ-3o-GZ2"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Place" id="VHa-tV-ARM"/>
                    <connections>
                        <outlet property="tableView" destination="PPY-jo-0Bv" id="jn4-4m-c9z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="18n-aE-aLB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="2355"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="KFo-Ds-Tyi">
            <objects>
                <viewController id="l1b-Zc-aUF" customClass="MapViewController" customModule="HasBeen" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pjQ-Gt-E6E">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pm3-TA-Div">
                                <rect key="frame" x="0.0" y="91" width="390" height="719"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uEJ-f1-baJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pm3-TA-Div" firstAttribute="leading" secondItem="uEJ-f1-baJ" secondAttribute="leading" id="4oC-O6-DDz"/>
                            <constraint firstItem="uEJ-f1-baJ" firstAttribute="trailing" secondItem="pm3-TA-Div" secondAttribute="trailing" id="BnR-8L-nqh"/>
                            <constraint firstItem="uEJ-f1-baJ" firstAttribute="bottom" secondItem="pm3-TA-Div" secondAttribute="bottom" id="RlM-rM-mli"/>
                            <constraint firstItem="pm3-TA-Div" firstAttribute="top" secondItem="uEJ-f1-baJ" secondAttribute="top" id="o9r-as-HO7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C00-cx-sWE"/>
                    <connections>
                        <outlet property="mapView" destination="pm3-TA-Div" id="M5p-vM-ePi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jrm-yM-1hz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1651" y="3117"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Q9u-yG-Lgf"/>
        <segue reference="Oej-PN-LZz"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="iconplane" width="1024" height="1024"/>
        <image name="info.circle" catalog="system" width="128" height="123"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="rectangle.portrait.and.arrow.right" catalog="system" width="128" height="109"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
